<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="letter_a.ico">
  </head>
    <body>
        <title>Austin High</title>
        <div class="container" id="head">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand">Austin High</a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="software.html">Software</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="construction.html">Construction</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
    <hr>
    <div class="jumbotron">
    <div>
        <img src="linked_in_copy.jpg" id = "pic" alt="Profile Picture">
    </div>
    <div id="bio">
        <div>
            <div>Hello and welcome to my website!</div>
            <div>My name is Austin High and I am a web developer.</div>
            <div>I am passionate about carpentry, architecture and all things pertaining to residential design.
                I enjoy building things with my hands that challenge my problem solving abilities and provide my clients with value.
                I find the same satisfaction in designing and coding software programs.
                In my free time I can be found running, lifting weights, or playing any sort of game with friends.
                Take a look around my site!
            </div>
        </div>
    </div>
    </div>
</div>
        <div class="container horiz">
            <a class="nav-link" href="https://github.com/austinshigh"><h2>GitHub</h2></a>
            <a class="nav-link" href="https://www.linkedin.com/in/austin-high-245b4a9b"><h2>LinkedIn</h2></a>
        </div>
   </body>
</html>